### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
schools_upload = "Resources/schools_complete.csv"
students_upload = "Resources/students_complete.csv"

In [3]:
# Read School Data File and store into Pandas DataFrame
school_data = pd.read_csv(schools_upload)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Read Student Data File and store into Pandas DataFrame
student_data = pd.read_csv(students_upload)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [61]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# delete gender column -- irrelevant
del school_data_complete["gender"]
# clean up column titles
school_data_complete = school_data_complete.rename(columns={"student_name":"Student Name","school_name":"School Name","type":"Type"})
#formatting
#school_data_complete["size"] = school_data_complete ["size"].map("{:,}".format)
#school_data_complete["budget"] = school_data_complete["budget"].map("${:,.2f}".format)
school_data_complete.head()

,Student ID,Student Name,grade,School Name,reading_score,math_score,School ID,Type,size,budget
0,0,Paul Bradley,9th,Huang High School,66,79,0,District,"2,917","$1,910,635.00"
1,1,Victor Smith,12th,Huang High School,94,61,0,District,"2,917","$1,910,635.00"
2,2,Kevin Rodriguez,12th,Huang High School,90,60,0,District,"2,917","$1,910,635.00"
3,3,Dr. Richard Scott,12th,Huang High School,67,58,0,District,"2,917","$1,910,635.00"
4,4,Bonnie Ray,9th,Huang High School,97,84,0,District,"2,917","$1,910,635.00"

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [62]:
# calculate total number of schools
total_schools = len(school_data_complete["School Name"].unique())

# calculate total number of students
total_students = school_data_complete["Student ID"].count()

# calculate the total budget
total_budget = school_data["budget"].sum()

# calculate the average math score
average_math = round(school_data_complete["math_score"].mean(),2)

# percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete[school_data_complete["math_score"]>=70]
num_pass_math = pass_math["math_score"].count()
percent_pass_math = round((num_pass_math/total_students)*100,2)

# calculate the average reading score
average_reading = round(school_data_complete["reading_score"].mean(),2)

# percentage of students with a passing reading score (70 or greater)
pass_reading = school_data_complete[school_data_complete["reading_score"]>=70]
num_pass_reading = pass_reading["reading_score"].count()
percent_pass_reading = round((num_pass_reading/total_students)*100,2)

# calculate the percentage of students who passed math AND reading
overall_pass = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
num_overall_pass = overall_pass["Student ID"].count()
percent_overall_pass = round((num_overall_pass/total_students)*100,2)

In [63]:
# create a data frame with all the above info
District_Summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math],
                                 "% Passing Math": [percent_pass_math],
                                 "Average Reading Score": [average_reading],
                                 "% Passing Reading": [percent_pass_reading],
                                 "% Overall Passing": [percent_overall_pass]})

#formatting
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)

District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,74.98,81.88,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [67]:
# group by school name
schools = school_data_complete.groupby(["School Name"])

# school types
school_type = school_data.set_index("school_name")["type"]

# total students per school
students_per_school = schools["Student ID"].count()

# total school budget
budget_per_school = schools["budget"].first()

# per student budget
budget_per_student = budget_per_school/students_per_school

# average math score
m_avg = round(schools['math_score'].mean(),2)

# % passing math PER SCHOOL
m_pass = school_data_complete[school_data_complete["math_score"]>=70].groupby(["School Name"]).size()
percent_m_pass = round((m_pass/students_per_school)*100,2)

# average reading score PER SCHOOL
r_avg = round(schools['reading_score'].mean(),2)

# % passing reading PER SCHOOL
r_pass = school_data_complete[school_data_complete["reading_score"]>=70].groupby(["School Name"]).size()
percent_r_pass = round((r_pass/students_per_school)*100,2)

# % overall passing PER SCHOOL
o_pass = school_data_complete[school_data_complete["math_score"]>=70].groupby(["School Name"]).size() & school_data_complete[school_data_complete["reading_score"]>=70].groupby(["School Name"]).size()
percent_o_pass = round((o_pass/students_per_school)*100,2)


# create new dataframe containing above info
School_Summary = pd.DataFrame({"School Type":school_type,
                               "Students Per School":students_per_school,
                               "School Budget":budget_per_school,
                               "Per Student Budget":budget_per_student,
                               "Average Math Score":m_avg,
                               "% Passing Math":percent_m_pass,
                               "Average Reading Score":r_avg,
                               "% Passing Reading":percent_r_pass,
                               "% Overall Passing":percent_o_pass})

#formatting
#School_Summary["Students Per School"] = School_Summary["Students Per School"].map("{:,}".format)
#School_Summary["School Budget"] = School_Summary["School Budget"].map("${:,.2f}".format)
School_Summary

TypeError: unsupported operand type(s) for /: 'str' and 'int'

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
top_schools = (School_Summary.sort_values(["% Overall Passing"], ascending=False)).nlargest(5, "% Overall Passing")
top_schools

,School Type,Students Per School,School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Pena High School,Charter,962,585858,609.0,83.84,94.59,84.04,95.95,94.18
Holden High School,Charter,427,248087,581.0,83.80,92.51,83.81,96.25,92.51
Wright High School,Charter,1800,1049400,583.0,83.68,93.33,83.96,96.61,92.44
Wilson High School,Charter,2283,1319574,578.0,83.27,93.87,83.99,96.54,90.93
Griffin High School,Charter,1468,917500,625.0,83.35,93.39,83.82,97.14,88.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
bottom_schools = (School_Summary.sort_values(["% Overall Passing"], ascending=True)).nsmallest(5, "% Overall Passing")
bottom_schools

,School Type,Students Per School,School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Ford High School,District,2739,1763916,644.0,77.10,68.31,80.75,79.30,2.77
Figueroa High School,District,2949,1884411,639.0,76.71,65.99,81.16,80.74,8.95
Huang High School,District,2917,1910635,655.0,76.63,65.68,81.18,81.32,11.11
Rodriguez High School,District,3999,2547363,637.0,76.84,66.37,80.74,80.22,51.41
Johnson High School,District,4761,3094650,650.0,77.07,66.06,80.97,81.22,64.71

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# create a series for each grade's average math score & group by school
math_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("School Name")["math_score"].mean()
math_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("School Name")["math_score"].mean()
math_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("School Name")["math_score"].mean()
math_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("School Name")["math_score"].mean()

# combine series into dataframe
math_by_grade = pd.DataFrame({"9th Grade": math_9,
                              "10th Grade": math_10,
                              "11th Grade": math_11,
                              "12th Grade": math_12})

math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
# create a series for each grade's average reading score & group by school
read_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("School Name")["reading_score"].mean()
read_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("School Name")["reading_score"].mean()
read_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("School Name")["reading_score"].mean()
read_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("School Name")["reading_score"].mean()

# combine series into dataframe
read_by_grade = pd.DataFrame({"9th Grade": read_9,
                              "10th Grade": read_10,
                              "11th Grade": read_11,
                              "12th Grade": read_12})
read_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# extract relevant fields from School Summary for next 3 tables
scores = School_Summary[["Average Math Score",
                        "% Passing Math",
                        "Average Reading Score",
                        "% Passing Reading",
                        "% Overall Passing"]]

In [55]:
# create bins for per student budget
bins = [0, 585, 630, 645, 680]

# create names for the bins
group_names = ["<$585", "$585-630", "$631-645", "$646-680"]

# add new column w/ bins
school_data_complete["Budget Range (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names, include_lowest=True)

# group by "Budget Range (Per Student)"
budget_bins = school_data_complete.groupby("Budget Range (Per Student)")

# calculations
m_avg = round(budget_bins["math_score"].mean(),2)

r_avg = round(budget_bins["reading_score"].mean(),2)

m_pass = school_data_complete[school_data_complete["math_score"]>=70].groupby("Budget Range (Per Student)")["Student ID"].count()
percent_m_pass = round((m_pass/budget_bins["Student ID"].count())*100,2)

r_pass = school_data_complete[school_data_complete["reading_score"]>=70].groupby("Budget Range (Per Student)")["Student ID"].count()
percent_r_pass = round((r_pass/budget_bins["Student ID"].count())*100,2)
                                                                                                            
o_pass = (percent_m_pass + percent_r_pass) / 2


# budget dataframe
budget_range = pd.DataFrame({"Average Math Score":m_avg,
                               "% Passing Math":percent_m_pass,
                               "Average Reading Score":r_avg,
                               "% Passing Reading":percent_r_pass,
                               "% Overall Passing":o_pass})
    
budget_range

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Budget Range (Per Student),,,,,
<$585,83.36,93.70,83.96,96.69,95.195
$585-630,79.98,79.11,82.31,88.51,83.810
$631-645,77.82,70.62,81.30,82.60,76.610
$646-680,77.05,66.23,81.01,81.11,73.670

## Scores by School Size

* Perform the same operations as above, based on school size.

In [57]:
# create bins for school size
bins = [0, 1499, 2499, 5000]

# create group names for the bins
group_names = ["Small (<1500)", "Medium (1500-2499)", "Large (2500-5000)"]

# add new column w/ bins
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins, labels=group_names, include_lowest=True)


# group by School Size
size_bins = school_data_complete.groupby("School Size")

# calculations
m_avg = round(size_bins["math_score"].mean(),2)

r_avg = round(size_bins["reading_score"].mean(),2)

m_pass = school_data_complete[school_data_complete["math_score"]>=70].groupby("School Size")["Student ID"].count()
percent_m_pass = round((m_pass/size_bins["Student ID"].count())*100,2)

r_pass = school_data_complete[school_data_complete["reading_score"]>=70].groupby("School Size")["Student ID"].count()
percent_r_pass = round((r_pass/size_bins["Student ID"].count())*100,2)

o_pass = (percent_m_pass + percent_r_pass) / 2

# size dataframe
size_range = pd.DataFrame({"Average Math Score":m_avg,
                               "% Passing Math":percent_m_pass,
                               "Average Reading Score":r_avg,
                               "% Passing Reading":percent_r_pass,
                               "% Overall Passing":o_pass})
    
size_range

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1500),83.58,93.66,83.89,96.60,95.130
Medium (1500-2499),83.35,93.71,83.91,96.66,95.185
Large (2500-5000),76.99,66.52,80.96,80.91,73.715

## Scores by School Type

* Perform the same operations as above, based on school type

In [56]:
# extract relevant fields from School Summary
scores = School_Summary[["School Type",
                               "Average Math Score",
                               "% Passing Math",
                               "Average Reading Score",
                               "% Passing Reading",
                               "% Overall Passing"]]


# group schools by type
type_group = scores.groupby(["School Type"])

scores_by_type = round(type_group.mean(),2)
scores_by_type

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,93.62,83.90,96.59,86.9
District,76.96,66.55,80.97,80.80,38.8

In [ ]:
# OBSERVATIONS:
# Charter schools consistently outperform district schools, as indicated by the top & bottom performing schools tables and the overall passing %
# Large schools have scores consistently lower than both small & medium schools across both reading & math